# ride-app

./: .editorconfig  Dockerfile  Documentation.xml  README.MD  Ridely.sln  docker-compose.yml  ecs-task-definition.json
src/Ridely.Api/: Dockerfile  Program.cs  Ridely.Api.csproj  appsettings-template.json  appsettings.Development.json  appsettings.Docker.json  appsettings.Staging.json  appsettings.json
src/Ridely.Api/Controllers/: AccountsController.cs  ApiVersions.cs  CustomExceptions.cs  SearchRequest.cs  TestController.cs  WebhookController.cs
src/Ridely.Api/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs
src/Ridely.Api/Filter/: ResourceAuthorizationFilterAttribute.cs
src/Ridely.Api/Global/: GlobalParams.cs  InputValidator.cs
src/Ridely.Api/Middlewares/: ExceptionHandlingMiddleware.cs  WebSocketMiddleware.cs
src/Ridely.Api/OpenApi/: ConfigureSwaggerOptions.cs
src/Ridely.Api/Properties/: launchSettings.json
src/Ridely.Api/Shared/: ApiResponse.cs
src/Ridely.AppHost/: Program.cs  Ridely.AppHost.csproj
src/Ridely.AppHost/Properties/: launchSettings.json
src/Ridely.Application/: DependencyInjection.cs  Ridely.Application.csproj
src/Ridely.Application/Exceptions/: ValidationError.cs  ValidationException.cs
src/Ridely.Application/Extensions/: DateTimeExtension.cs  StringExtension.cs
src/Ridely.Application/Helper/: DataFormatter.cs
src/Ridely.Application/Hubs/: RideHub.cs
src/Ridely.Domain/: Ridely.Domain.csproj
src/Ridely.Domain/Abstractions/: AuditableEntity.cs  Entity.cs  Error.cs  IDomainEvent.cs  IGenericRepository.cs  IUnitOfWork.cs  Result.cs  ResultT.cs
src/Ridely.Domain/Call/: CallLog.cs  CallLogUser.cs  ICallLogRepository.cs
src/Ridely.Domain/Common/: Bank.cs  IBankRepository.cs  ISettingsRepository.cs  Settings.cs
src/Ridely.Domain/Drivers/: BankAccount.cs  Cab.cs  CabType.cs  Driver.cs  DriverDiscount.cs  DriverDiscountType.cs  DriverReferrers.cs  DriverService.cs  DriverStatus.cs  DriverTransactionHistory.cs  DriverTransactionType.cs  DriverWallet.cs  IBankAccountRepository.cs  ICabRepository.cs  IDriverDiscountRepository.cs  IDriverReferrersRepository.cs  IDriverRepository.cs  IDriverTransactionHistoryRepository.cs  IDriverWalletRepository.cs  IdentityType.cs
src/Ridely.Domain/Models/: BaseModel.cs  Location.cs  PaginatedList.cs  SearchParams.cs
src/Ridely.Domain/Riders/: IRiderReferrersRepository.cs  IRiderRepository.cs  IRiderTransactionHistoryRepository.cs  IRiderWalletRepository.cs  ISavedLocationRepository.cs  PaymentCard.cs  PaymentCardType.cs  Rider.cs  RiderDiscount.cs  RiderDiscountType.cs  RiderReferrers.cs  RiderStatus.cs  RiderTransactionHistory.cs  RiderTransactionType.cs  RiderWallet.cs  SavedLocation.cs  SavedLocationType.cs
src/Ridely.Domain/Rides/: Chat.cs  ChatUserType.cs  IChatRepository.cs  IPaymentDetailRepository.cs  IPaymentRepository.cs  IRatingsRepository.cs  IRideLogRepository.cs  IRideRepository.cs  IWaitTimeRepository.cs  MusicGenre.cs  Payment.cs  PaymentDetail.cs  PaymentFor.cs  PaymentMethod.cs  PaymentProvider.cs  PaymentStatus.cs  PricingService.cs  Ratings.cs  Ride.cs  RideCategory.cs  RideLog.cs  RideLogEvent.cs  RideStatus.cs  UserType.cs  WaitTime.cs
src/Ridely.Domain/Services/: ICacheService.cs
src/Ridely.Domain/Shared/: Gender.cs  ReferredUser.cs
src/Ridely.Domain/Transactions/: IPaymentCardRepository.cs  ITransactionLogRepository.cs  ITransactionReferenceMapRepository.cs  TransactionLog.cs  TransactionLogEvent.cs  TransactionReferenceMap.cs  TransactionReferenceType.cs  TransactionStatus.cs
src/Ridely.Domain/Users/: IRoleRepository.cs  IUserRepository.cs  Permission.cs  Role.cs  RoleCategory.cs  RolePermission.cs  User.cs  UserStatus.cs
src/Ridely.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Ridely.Infrastructure.csproj  UnitOfWork.cs  WebApplicationExtensions.cs
src/Ridely.Infrastructure/Authentication/: AuthenticationOptions.cs  JwtBearerOptionsSetup.cs  JwtService.cs
src/Ridely.Infrastructure/Cache/: CacheService.cs
src/Ridely.Infrastructure/Configurations/: BankAccountConfiguration.cs  BankConfiguration.cs  CabConfiguration.cs  CallLogConfiguration.cs  ChatConfiguration.cs  DriverConfiguration.cs  DriverDiscountConfiguration.cs  DriverReferrersConfiguration.cs  DriverTransactionHistoryConfiguration.cs  DriverWalletConfiguration.cs  OutboxMessagesConfiguration.cs  PaymentCardConfiguration.cs  PaymentConfiguration.cs  PaymentDetailConfiguration.cs  PermissionConfiguration.cs  RatingsConfiguration.cs  RideConfiguration.cs  RideLogConfiguration.cs  RiderConfiguration.cs  RiderDiscountConfiguration.cs  RiderReferrersConfiguration.cs  RiderTransactionHistoryConfiguration.cs  RiderWalletConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SavedLocationConfiguration.cs  SettingsConfiguration.cs  TransactionLogConfiguration.cs  TransactionReferenceMapConfiguration.cs  UserConfiguration.cs  WaitTimeConfiguration.cs
src/Ridely.Infrastructure/Consumers/: RideRequestedConsumer.cs
src/Ridely.Infrastructure/Converter/: UlidToStringConverter.cs
src/Ridely.Infrastructure/Data/: SqlConnectionFactory.cs
src/Ridely.Infrastructure/Location/: DriversAvailable.cs  LocationService.cs
src/Ridely.Infrastructure/Locations/: DriversAvailable.cs  LocationService.cs
src/Ridely.Infrastructure/Messaging/: RabbitMqOptions.cs
src/Ridely.Infrastructure/MigrationScripts/: Script_01_01_10_2025  Script_02_01_14_2025  Script_03_01_20_2025
src/Ridely.Infrastructure/Migrations/: 20250113132203__init_.Designer.cs  20250113132203__init_.cs  20250114080126__card_props_.Designer.cs  20250114080126__card_props_.cs  20250120085912__amount_type_.Designer.cs  20250120085912__amount_type_.cs  20250128185630_ride.Designer.cs  20250128185630_ride.cs  20250414081859_init.Designer.cs  20250414081859_init.cs  ApplicationDbContextModelSnapshot.cs
src/Ridely.Infrastructure/Notifications/: DeviceNotificationService.cs  PushNotificationService.cs  SmsService.cs  TermiiOptions.cs  (+1 more)
src/Ridely.Shared/: Commands.txt  Ridely.Shared.csproj
(+410 files in other folders)
